\section{Conclusion}%
\label{sec:Conclusion}

We have described in this paper an open and decentralized framework
for mobile crowd sourcing of traffic data. Our approach allows a
scalable and trusted aggregation of local knowledge. We advocate that
other sensing scenarios can use a similar approach to provide
censorship-resilience.

Future works include validation of our work through simulation or with
a real-life application, along with providing a template of our
contribution for general mobile crowd sensing.

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-master: "main.tex"
%%% ispell-local-dictionary: "english"
%%% End: