\section{Introduction}

Advances in the effective integration of networked information
systems, sensing and communication devices, data sources, decision
making, and physical infrastructure are creating new opportunities to
reduce traffic congestion, fight crime, foster economic development,
reduce greenhouse gases, and make local governments more open,
responsive, and efficient. There has been a worldwide trend toward
smart cities, which are beginning to
harness the power of sensors, engage citizens equipped with
smartphones, cloud computing, high-speed networks, and data analytics.

Successful society and city management relies on efficient monitoring
of urban and community dynamics for decision and policy making. To
achieve this, traditional sensing techniques (\emph{e.g.}, sensor
networks) usually leverage distributed sensors to acquire real-world
conditions. However, though there has been a growing body of studies
on sensor networks, commercial sensor network techniques have never
been successfully deployed in the real world for several reasons, such
as high installation cost, insufficient spatial coverage, or lack of
scalability.

Mobile crowd sensing (MCS) is a large-scale sensing paradigm based on
the power of user-companioned devices, including mobile phones,
wearable devices, and smart vehicles\dots{} MCS allows the increasing number
of mobile phone users to share local knowledge (\emph{e.g.}, local
information, ambient context, noise level, and traffic conditions)
acquired by their sensor-enhanced devices, and the information can be
further aggregated in the cloud for large-scale sensing and community
intelligence mining. The mobility of large-scale mobile users makes
MCS a versatile platform that can often replace static sensing
infrastructures. A broad range of applications are thus enabled,
including traffic planning, environment monitoring, mobile social
recommendation, or even public safety.

While aggregating information in the cloud provides a scalable
computing environment, it is still a centralized environment. A
failure of the cloud provider would interrupt the whole
service. Furthermore, the cloud provider must here be trusted, as it
can censor information from the system. One way to overcome the
availability problem would be to distribute the service among multiple
cloud providers. However, this approach does not protect the system
against censorship, as one cloud-provider can still suppress or modify
information.

We propose to mitigate these issues with a framework for mobile crowd
sensing based on the blockchain protocol, which allows for a
distributed, asynchronous and permission-less data aggregation. Our
decentralized approach is censorship-resilient, while still making use
of a cloud-like infrastructure.

We choose to describe our framework for the traffic sensing scenario,
where participant want to query the system for the current traffic
status on a given road. This real-life problem allows us to better
illustrate the encountered issues and provided solutions.

In Section~\ref{sec:Background} we present the blockchain protocol,
along with other requirements. Section~\ref{sec:Model} defines the
model we adopted, and Section~\ref{sec:Model} contains the
implementation of our framework. We detail some related works in
Section~\ref{sec:Related}. We conclude in
Section~\ref{sec:Conclusion}.

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-master: "main.tex"
%%% ispell-local-dictionary: "english"
%%% End: