@article{derlerkey,
  title={Key-Homomorphic Signatures and Applications to Multiparty Signatures and Non-Interactive Zero-Knowledge},
  author={Derler, David and Slamanig, Daniel}
}

@MISC{SnowIddo2016,
  AUTHOR = {Iddo Bentov and Rafael Pass and Elaine Shi},
  HOWPUBLISHED = {Cryptology ePrint Archive, Report 2016/919},
  NOTE = {\url{http://eprint.iacr.org/2016/919}},
  TITLE = {Snow White: Provably Secure Proofs of Stake},
  YEAR = {2016},
}

@MISC{PassAnalysis2016,
  AUTHOR = {Pass, Rafael and Tech, Cornell and Seeman, Lior},
  BOOKTITLE = {eprint.iacr.org/2016/454},
  TITLE = {Analysis of the Blockchain Protocol in Asynchronous Networks},
  YEAR = {2016},
    url={https://eprint.iacr.org/2016/454.pdf}
}

@INPROCEEDINGS{GarayBitcoin2015,
  AUTHOR = {Garay, Juan and Kiayias, Aggelos and Leonardos, Nikos},
  BOOKTITLE = {Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  ORGANIZATION = {Springer},
  PAGES = {281--310},
  TITLE = {The bitcoin backbone protocol: Analysis and applications},
  YEAR = {2015},
}

@MISC{PassFruit2016,
  AUTHOR = {Rafael Pass and Elaine Shi},
  HOWPUBLISHED = {Cryptology ePrint Archive, Report 2016/916},
  NOTE = {\url{http://eprint.iacr.org/2016/916}},
  TITLE = {FruitChains: A Fair Blockchain},
  YEAR = {2016},
}

@INPROCEEDINGS{AnceaumeSafety2016,
  AUTHOR = {Anceaume, E. and Lajoie-Mazenc, T. and Ludinard, R. and Sericola, B.},
  BOOKTITLE = {{15th IEEE International Symposium on Network Computing and Applications (NCA)}},
  TITLE = {{Safety Analysis of Bitcoin Improvement Proposals}},
  YEAR = {2016},
}

@ARTICLE{KimOptimal2005,
  ACMID = {2218752},
  AUTHOR = {Kim, Seongmoon and Lewis, M. E. and White,III, C. C.},
  DOI = {10.1109/TITS.2005.848362},
  ISSN = {1524-9050},
  ISSUE_DATE = {June 2005},
  JOURNALTITLE = {Trans. Intell. Transport. Sys.},
  LOCATION = {Piscataway, NJ, USA},
  MONTH = {06},
  NUMBER = {2},
  NUMPAGES = {11},
  PAGES = {178--188},
  PUBLISHER = {IEEE Press},
  TITLE = {Optimal Vehicle Routing with Real-time Traffic Information},
  URL = {http://dx.doi.org/10.1109/TITS.2005.848362},
  VOLUME = {6},
  YEAR = {2005},
}

@INPROCEEDINGS{PanUtilizing2012,
  AUTHOR = {B. Pan and U. Demiryurek and C. Shahabi},
  BOOKTITLE = {2012 IEEE 12th International Conference on Data Mining},
  DOI = {10.1109/ICDM.2012.52},
  ISSN = {1550-4786},
  MONTH = {Dec},
  PAGES = {595-604},
  TITLE = {Utilizing Real-World Transportation Data for Accurate Traffic Prediction},
  YEAR = {2012},
}

@ARTICLE{WangRealtime2014,
  ACMID = {2733027},
  AUTHOR = {Wang, Henan and Li, Guoliang and Hu, Huiqi and Chen, Shuo and Shen, Bingwen and Wu, Hao and Li, Wen-Syan and Tan, Kian-Lee},
  DOI = {10.14778/2733004.2733027},
  ISSN = {2150-8097},
  ISSUE_DATE = {August 2014},
  JOURNALTITLE = {Proc. VLDB Endow.},
  MONTH = {08},
  NUMBER = {13},
  NUMPAGES = {4},
  PAGES = {1549--1552},
  PUBLISHER = {VLDB Endowment},
  TITLE = {R3: A Real-time Route Recommendation System},
  URL = {http://dx.doi.org/10.14778/2733004.2733027},
  VOLUME = {7},
  YEAR = {2014},
}

@ARTICLE{BuiApplication2016,
  AUTHOR = {Thanh Bui and Tuomas Aura},
  BIBSOURCE = {dblp computer science bibliography, http://dblp.org},
  BIBURL = {http://dblp.uni-trier.de/rec/bib/journals/corr/BuiA16},
  JOURNALTITLE = {CoRR},
  TIMESTAMP = {Fri, 02 Sep 2016 17:46:24 +0200},
  TITLE = {Application of Public Ledgers to Revocation in Distributed Access Control},
  URL = {http://arxiv.org/abs/1608.06592},
  VOLUME = {abs/1608.06592},
  YEAR = {2016},
}

@ARTICLE{BrambillaUsing2016,
  AUTHOR = {Giacomo Brambilla and Michele Amoretti and Francesco Zanichelli},
  BIBSOURCE = {dblp computer science bibliography, http://dblp.org},
  BIBURL = {http://dblp.uni-trier.de/rec/bib/journals/corr/BrambillaAZ16},
  JOURNALTITLE = {CoRR},
  TIMESTAMP = {Tue, 02 Aug 2016 12:59:27 +0200},
  TITLE = {Using Block Chain for Peer-to-Peer Proof-of-Location},
  URL = {http://arxiv.org/abs/1607.00174},
  VOLUME = {abs/1607.00174},
  YEAR = {2016},
}

@ARTICLE{SolatZero2016,
  AUTHOR = {Siamak Solat and Maria Potop{-}Butucaru},
  BIBSOURCE = {dblp computer science bibliography, http://dblp.org},
  BIBURL = {http://dblp.uni-trier.de/rec/bib/journals/corr/SolatP16},
  JOURNALTITLE = {CoRR},
  TIMESTAMP = {Wed, 01 Jun 2016 15:51:08 +0200},
  TITLE = {ZeroBlock: Preventing Selfish Mining in Bitcoin},
  URL = {http://arxiv.org/abs/1605.02435},
  VOLUME = {abs/1605.02435},
  YEAR = {2016},
}

@ARTICLE{ChepurnoyPrunable2016,
  AUTHOR = {Alexander Chepurnoy and Mario Larangeira and Alexander Ojiganov},
  BIBSOURCE = {dblp computer science bibliography, http://dblp.org},
  BIBURL = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChepurnoyLO16},
  JOURNALTITLE = {CoRR},
  TIMESTAMP = {Sat, 02 Apr 2016 11:49:48 +0200},
  TITLE = {A Prunable Blockchain Consensus Protocol Based on Non-Interactive Proofs of Past States Retrievability},
  URL = {http://arxiv.org/abs/1603.07926},
  VOLUME = {abs/1603.07926},
  YEAR = {2016},
}

@ARTICLE{CzepluchUse2015,
  AUTHOR = {Czepluch, Jacob Stenum and Lollike, Nikolaj Zangenberg and Malone, Simon Oliver},
  TITLE = {The Use of Block Chain Technology in Different Application Domains},
  YEAR = {2015},
}

@INPROCEEDINGS{LeidingManagned2016,
  ACMID = {2971409},
  ADDRESS = {New York, NY, USA},
  AUTHOR = {Leiding, Benjamin and Memarmoshrefi, Parisa and Hogrefe, Dieter},
  BOOKTITLE = {Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct},
  DOI = {10.1145/2968219.2971409},
  ISBN = {978-1-4503-4462-3},
  LOCATION = {Heidelberg, Germany},
  NUMPAGES = {4},
  PAGES = {137--140},
  PUBLISHER = {ACM},
  SERIES = {UbiComp '16},
  TITLE = {Self-managed and Blockchain-based Vehicular Ad-hoc Networks},
  URL = {http://doi.acm.org/10.1145/2968219.2971409},
  YEAR = {2016},
}

@ARTICLE{TschorschBitcoin2015,
  AUTHOR = {Tschorsch, Florian and Scheuermann, Bjorn},
  PUBLISHER = {IEEE},
  TITLE = {Bitcoin and beyond: A technical survey on decentralized digital currencies},
  URL = {https://eprint.iacr.org/2015/464.pdf},
  YEAR = {2015},
}

@ARTICLE{WuShortest2012,
  AUTHOR = {Lingkun Wu and Xiaokui Xiao and Dingxiong Deng and Gao Cong and Andy Diwen Zhu and Shuigeng Zhou},
  BIBSOURCE = {dblp computer science bibliography, http://dblp.org},
  BIBURL = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1201-6564},
  JOURNALTITLE = {CoRR},
  TIMESTAMP = {Wed, 10 Oct 2012 21:28:47 +0200},
  TITLE = {Shortest Path and Distance Queries on Road Networks: An Experimental Evaluation},
  URL = {http://arxiv.org/abs/1201.6564},
  VOLUME = {abs/1201.6564},
  YEAR = {2012},
}

@ARTICLE{AljazzarHeuristic2011,
  AUTHOR = {Husain Aljazzar and Stefan Leue},
  DOI = {http://dx.doi.org/10.1016/j.artint.2011.07.003},
  ISSN = {0004-3702},
  JOURNALTITLE = {Artificial Intelligence},
  NOTE = {},
  NUMBER = {18},
  PAGES = {2129 - 2154},
  TITLE = {{K$_*$}: A heuristic search algorithm for finding the k shortest paths},
  URL = {http://www.sciencedirect.com/science/article/pii/S0004370211000865},
  VOLUME = {175},
  YEAR = {2011},
}

@INPROCEEDINGS{BorisovComputational2006,
  AUTHOR = {N. Borisov},
  BOOKTITLE = {Sixth IEEE International Conference on Peer-to-Peer Computing (P2P'06)},
  DOI = {10.1109/P2P.2006.10},
  ISSN = {2161-3559},
  MONTH = {Sept},
  PAGES = {171-176},
  TITLE = {Computational Puzzles as Sybil Defenses},
  YEAR = {2006},
}

@INPROCEEDINGS{DworkPricing1993,
  %ACMID = {705669},
  AUTHOR = {Dwork, Cynthia and Naor, Moni},
  BOOKTITLE = {Proceedings of the 12th Annual International Cryptology Conference on Advances in Cryptology},
  %ISBN = {3-540-57340-2},
  %LOCATION = {London, UK, UK},
  %NUMPAGES = {9},
  %PAGES = {139--147},
  %PUBLISHER = {Springer-Verlag},
  %SERIES = {CRYPTO '92},
  TITLE = {Pricing via Processing or Combatting Junk Mail},
  %URL = {http://dl.acm.org/citation.cfm?id=646757.705669},
  YEAR = {1993},
}

@INPROCEEDINGS{JakobssonProofs1999,
  %ACMID = {757199},
  AUTHOR = {Jakobsson, Markus and Juels, Ari},
  BOOKTITLE = {Proceedings of the IFIP TC6/TC11 Joint Working Conference on Secure Information Networks: Communications and Multimedia Security},
  %ISBN = {0-7923-8600-0},
  %LOCATION = {Deventer, The Netherlands, The Netherlands},
  %NUMPAGES = {15},
  %PAGES = {258--272},
  %PUBLISHER = {Kluwer, B.V.},
  %SERIES = {CMS '99},
  TITLE = {Proofs of Work and Bread Pudding Protocols},
  %URL = {http://dl.acm.org/citation.cfm?id=647800.757199},
  YEAR = {1999},
}

@INPROCEEDINGS{BackHashcash2002,
  AUTHOR = {Back, Adam and others},
  TITLE = {Hashcash-a denial of service counter-measure},
  URL = {http://www.hashcash.org/papers/hashcash.pdf},
  YEAR = {2002},
}

@INPROCEEDINGS{MorsContext2010,
  AUTHOR = {Ter Mors, Adriaan W and Witteveen, Cees and Zutt, Jonne and Kuipers, Fernando A},
  BOOKTITLE = {German Conference on Multiagent System Technologies},
  ORGANIZATION = {Springer},
  PAGES = {138--149},
  TITLE = {Context-aware route planning},
  URL = {https://www.nas.ewi.tudelft.nl/people/Fernando/papers/MATES2010.pdf},
  YEAR = {2010},
}

@PHDTHESIS{GeisbergerAdvanced2011,
  AUTHOR = {Robert Geisberger},
  TITLE = {Advanced Route Planning in Transportation Networks},
  SCHOOL = {Karlsruher Institut für Technologie},
  YEAR = {2011},
}

@inproceedings{AbrahamHighway2010,
  author = {Abraham, Ittai and Fiat, Amos and Goldberg, Andrew V. and Werneck, Renato F.},
  title = {Highway Dimension, Shortest Paths, and Provably Efficient Algorithms},
  booktitle = {Proceedings of the Twenty-first Annual ACM-SIAM Symposium on Discrete Algorithms},
  series = {SODA '10},
  year = {2010},
  isbn = {978-0-898716-98-6},
  location = {Austin, Texas},
  pages = {782--793},
  numpages = {12},
  url = {http://dl.acm.org/citation.cfm?id=1873601.1873665},
  acmid = {1873665},
  publisher = {Society for Industrial and Applied Mathematics},
  address = {Philadelphia, PA, USA},
}

@book{SchultesiRoute2008,
  author = {Schultes, Dominik},
  title = {Route Planning in Road Networks},
  year = {2008},
  isbn = {383648398X, 9783836483988},
  publisher = {VDM Verlag},
  address = {Saarbrücken, Germany},
}

@inproceedings{SandersEngineering2007,
  author = {Sanders, Peter and Schultes, Dominik},
  title = {Engineering Fast Route Planning Algorithms},
  booktitle = {Proceedings of the 6th International Conference on Experimental Algorithms},
  series = {WEA'07},
  year = {2007},
  isbn = {978-3-540-72844-3},
  location = {Rome, Italy},
  pages = {23--36},
  numpages = {14},
  url = {http://dl.acm.org/citation.cfm?id=1768570.1768573},
  acmid = {1768573},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
}

@misc{BarthBright2014,
  title={The bright side of sitting in traffic: crowdsourcing road congestion data. Google Official Blog},
  author={Barth, D},
  year={2014},
  url = {https://googleblog.blogspot.fr/2009/08/bright-side-of-sitting-in-traffic.html}
}

@INPROCEEDINGS{RoopaCrowdsourcing2013,
  author={T. Roopa and A. N. Iyer and S. Rangaswamy},
  booktitle={2013 IEEE International Congress on Big Data},
  title={CroTIS-Crowdsourcing Based Traffic Information System},
  year={2013},
  pages={271-277},
  keywords={road traffic;road vehicles;traffic information systems;CroTIS-crowdsourcing based traffic information system;Traffic Department;chaotic traffic;nonlane based real time traffic management;predictive analysis;road traffic congestion;traffic analysis;vehicular traffic;Cameras;Global Positioning System;Junctions;Mobile communication;Mobile handsets;Roads;Servers;Big data;Crowdsourcing;Intelligent Traffic systems;Smartphone},
  doi={10.1109/BigData.Congress.2013.43},
  ISSN={2379-7703},
  month={June},
}

@inproceedings{ThiagarajanAccurate2009,
  author = {Thiagarajan, Arvind and Ravindranath, Lenin and LaCurts, Katrina and Madden, Samuel and Balakrishnan, Hari and Toledo, Sivan and Eriksson, Jakob},
  title = {VTrack: Accurate, Energy-aware Road Traffic Delay Estimation Using Mobile Phones},
  booktitle = {Proceedings of the 7th ACM Conference on Embedded Networked Sensor Systems},
  series = {SenSys '09},
  year = {2009},
  isbn = {978-1-60558-519-2},
  location = {Berkeley, California},
  pages = {85--98},
  numpages = {14},
  url = {http://doi.acm.org/10.1145/1644038.1644048},
  doi = {10.1145/1644038.1644048},
  acmid = {1644048},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@article{HerreraEvaluation2010,
  title = "Evaluation of traffic data obtained via GPS-enabled mobile phones: The Mobile Century field experiment ",
  journal = "Transportation Research Part C: Emerging Technologies ",
  volume = "18",
  number = "4",
  pages = "568 - 583",
  year = "2010",
  issn = "0968-090X",
  %doi = "http://dx.doi.org/10.1016/j.trc.2009.10.006",
  %url = "http://www.sciencedirect.com/science/article/pii/S0968090X09001430",
  author = "Juan C. Herrera and Daniel B. Work and Ryan Herring and Xuegang (Jeff) Ban and Quinn Jacobson and Alexandre M. Bayen",
}

@inproceedings{MohanNericell2008,
  author = {Mohan, Prashanth and Padmanabhan, Venkata N. and Ramjee, Ramachandran},
  title = {Nericell: Rich Monitoring of Road and Traffic Conditions Using Mobile Smartphones},
  booktitle = {Proceedings of the 6th ACM Conference on Embedded Network Sensor Systems},
  series = {SenSys '08},
  year = {2008},
  isbn = {978-1-59593-990-6},
  location = {Raleigh, NC, USA},
  pages = {323--336},
  numpages = {14},
  url = {http://doi.acm.org/10.1145/1460412.1460444},
  doi = {10.1145/1460412.1460444},
  acmid = {1460444},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {mobile phones, roads, sensing, traffic},
}

@INPROCEEDINGS{BeymerComputer1997,
  author={D. Beymer and P. McLauchlan and B. Coifman and J. Malik},
  booktitle={Computer Vision and Pattern Recognition, 1997. Proceedings., 1997 IEEE Computer Society Conference on},
  title={A real-time computer vision system for measuring traffic parameters},
  year={1997},
  pages={495-501},
  keywords={computer vision;digital signal processing chips;real-time systems;road traffic;traffic control;traffic engineering computing;DSP chips;feature-based tracking approach;free-flowing traffic;freeways;partial occlusion;real-time computer vision system;traffic parameters measurements;vehicles tracking;Automotive engineering;Computer vision;Detectors;Land vehicles;Layout;Machine vision;Real time systems;Road vehicles;Telecommunication traffic;Traffic control},
  doi={10.1109/CVPR.1997.609371},
  ISSN={1063-6919},
  month={Jun},
}

@inproceedings{HaighRoute1994,
  title={Route planning and learning from execution},
  author={Haigh, Karen Zita}
}

@ARTICLE{StaufferLearning2000,
  author={C. Stauffer and W. E. L. Grimson},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title={Learning patterns of activity using real-time tracking},
  year={2000},
  volume={22},
  number={8},
  pages={747-757},
  doi={10.1109/34.868677},
  ISSN={0162-8828},
  month={Aug},
}

@misc{NakamotoBitcoin2008,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi},
  year={2008},
    url={https://bitcoin.org/bitcoin.pdf}
}

@Article{DijkstraNote1959,
  author="Dijkstra, E. W.",
  title="A note on two problems in connexion with graphs",
  journal="Numerische Mathematik",
  year="1959",
  volume="1",
  number="1",
  pages="269--271",
  issn="0945-3245",
  doi="10.1007/BF01386390",
  url="http://dx.doi.org/10.1007/BF01386390"
}

@Inbook{GabberCurbing1998,
  author="Gabber, E. and Jakobsson, M. and Matias, Y. and Mayer, A.",
  editor="Hirchfeld, Rafael",
  title="Curbing junk e-mail via secure classification",
  bookTitle="Financial Cryptography: Second International Conference, FC '98 Anguilla, British West Indies February 23--25, 1998 Proceedings",
  year="1998",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="198--213",
  isbn="978-3-540-53918-6",
  doi="10.1007/BFb0055484",
  url={http://dx.doi.org/10.1007/BFb0055484}
}

@inproceedings{JuelsClient1999,
  title={Client Puzzles: A Cryptographic Countermeasure Against Connection Depletion Attacks.},
  author={Juels, Ari and Brainard, John G},
  booktitle={NDSS},
  volume={99},
  pages={151--165},
  year={1999}
}

@misc{VasinBlackcoin2014,
  title={Blackcoin’s proof-of-stake protocol v2},
  author={Vasin, Pavel},
    url={https://blackcoin.co/blackcoin-pos-protocol-v2-whitepaper.pdf},
}

@Inbook{HaighRoute1995,
  author="Haigh, Karen Zita and Veloso, Manuela",
  editor="Veloso, Manuela and Aamodt, Agnar",
  title="Route planning by analogy",
  bookTitle="Case-Based Reasoning Research and Development: First International Conference, ICCBR-95 Sesimbra, Portugal, October 23--26, 1995 Proceedings",
  year="1995",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="169--180",
  isbn="978-3-540-48446-2",
  doi="10.1007/3-540-60598-3_16",
  url="http://dx.doi.org/10.1007/3-540-60598-3_16"
}

@article{fang2012optimal,
  title={Optimal lane reservation in transportation network},
  author={Fang, YunFei and Chu, Feng and Mammar, Sa{\"\i}d and Zhou, MengChu},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={13},
  number={2},
  pages={482--491},
  year={2012},
  publisher={IEEE}
}

@inproceedings{cahill2008managed,
  title={The managed motorway: real-time vehicle scheduling: a research agenda},
  author={Cahill, Vinny and Senart, Aline and Schmidt, Douglas C and Weber, Stefan and Harrington, Anthony and Hughes, Barbara},
  booktitle={Proceedings of the 9th workshop on Mobile computing systems and applications},
  pages={43--48},
  year={2008},
  organization={ACM}
}

@inproceedings{iftode2008active,
  title={Active highways (position paper)},
  author={Iftode, Liviu and Smaldone, Stephen and Gerla, Mario and Misener, James},
  booktitle={2008 IEEE 19th International Symposium on Personal, Indoor and Mobile Radio Communications},
  pages={1--5},
  year={2008},
  organization={IEEE}
}

@inproceedings{marinescu2010active,
  title={An active approach to guaranteed arrival times based on traffic shaping},
  author={Marinescu, Dan and {\v{C}}urn, Jan and Slot, Marco and Bouroche, M{\'e}lanie and Cahill, Vinny},
  booktitle={Intelligent Transportation Systems (ITSC), 2010 13th International IEEE Conference on},
  pages={1711--1717},
  year={2010},
  organization={IEEE}
}

@article{morla2005vision,
  title={Vision of congestion-free road traffic and cooperating objects},
  author={Morla, Ricardo},
  journal={Sentient Future Competition},
  year={2005}
}

@article{tachet2016revisiting,
    author = {Tachet, Remi AND Santi, Paolo AND Sobolevsky, Stanislav AND Reyes-Castro, Luis Ignacio AND Frazzoli, Emilio AND Helbing, Dirk AND Ratti, Carlo},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Revisiting Street Intersections Using Slot-Based Systems},
    year = {2016},
    month = {03},
    volume = {11},
    url = {http://dx.doi.org/10.1371%2Fjournal.pone.0149607},
    pages = {1-9},
    number = {3},
    doi = {10.1371/journal.pone.0149607}
}

@article{wan2016mobile,
  title={Mobile crowd sensing for traffic prediction in internet of vehicles},
  author={Wan, Jiafu and Liu, Jianqi and Shao, Zehui and Vasilakos, Athanasios V and Imran, Muhammad and Zhou, Keliang},
  journal={Sensors},
  %volume={16},
  %number={1},
  %pages={88},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{jain2015road,
  title={Road congestion sensing via crowdsourcing and MapReduce},
  author={Jain, Ayush and Raj, Saswat and Misra, Rajiv and Baveja, BM and others},
  booktitle={Proceedings of the 14th International Conference on Information Processing in Sensor Networks},
  pages={356--357},
  year={2015},
  organization={ACM}
}

@article{tang2016trust,
  title={A trust-based model for security cooperating in vehicular cloud computing},
  author={Tang, Zhipeng and Liu, Anfeng and Li, Zhetao and Choi, Young-june and Sekiya, Hiroo and Li, Jie},
  journal={Mobile Information Systems},
  volume={2016},
  year={2016},
  publisher={Hindawi Publishing Corporation}
}

@article{shu2017mobile,
  title={When mobile crowd sensing meets traditional industry},
  author={Shu, Lei and Chen, Yuanfang and Huo, Zhiqiang and Bergmann, Neil and Wang, Lei},
  journal={IEEE Access},
  year={2017},
  publisher={IEEE}
}

@article{roy2010real,
  title={Real time traffic congestion detection and management using Active RFID and GSM technology},
  author={Roy, Siuli and Bandyopadhyay, Somprakash and Das, Munmun and Batabyal, Suvadip and Pal, Sankhadeep},
  journal={ITSC, Kyoto, Japan},
  year={2010}
}

@inproceedings{guo2014participatory,
  title={From participatory sensing to mobile crowd sensing},
  author={Guo, Bin and Yu, Zhiwen and Zhou, Xingshe and Zhang, Daqing},
  booktitle={Pervasive Computing and Communications Workshops (PERCOM Workshops), 2014 IEEE International Conference on},
  pages={593--598},
  year={2014},
  organization={IEEE}
}

@inproceedings{fernando2012honeybee,
  title={Honeybee: A programming framework for mobile crowd computing},
  author={Fernando, Niroshinie and Loke, Seng W and Rahayu, Wenny},
  booktitle={International Conference on Mobile and Ubiquitous Systems: Computing, Networking, and Services},
  pages={224--236},
  year={2012},
  organization={Springer}
}

@misc{quantummechanic2011stake,
 author = {QuantumMechanic},
 title = {Proof of stake instead of proof of work},
 year = {2011},
 month = {07},
 url = {https://bitcointalk.org/index.php?topic=27787.0}
}

@Inbook{Bentov2016,
author="Bentov, Iddo
and Gabizon, Ariel
and Mizrahi, Alex",
%editor="Clark, Jeremy
%and Meiklejohn, Sarah
%and Ryan, Peter Y.A.
%and Wallach, Dan
%and Brenner, Michael
%and Rohloff, Kurt",
title="Cryptocurrencies Without Proof of Work",
bookTitle="Financial Cryptography and Data Security 2016 International Workshops",
    %bookTitle="Financial Cryptography and Data Security: FC 2016 International Workshops, BITCOIN, VOTING, and WAHC, Christ Church, Barbados, February 26, 2016, Revised Selected Papers",
year="2016",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="142--157",
isbn="978-3-662-53357-4",
doi="10.1007/978-3-662-53357-4_10",
%url="http://dx.doi.org/10.1007/978-3-662-53357-4_10"
}

@INPROCEEDINGS{odwyer2014footprint, 
author={K. J. O'Dwyer and D. Malone}, 
booktitle={25th IET Irish Signals Systems Conference 2014},
    %and 2014 China-Ireland International Conference on Information and Communications Technologies (ISSC 2014/CIICT 2014)
title={Bitcoin mining and its energy footprint}, 
year={2014}, 
pages={280-285}, 
%keywords={data mining;electronic money;energy conservation;Ireland;bitcoin concept;bitcoin mining;digital cryptocurrency;electricity consumption;energy cost;energy footprint;monetary transactions;Bitcoin},
doi={10.1049/cp.2014.0699}, 
month={June}
}

@article{Herrera2010568,
title = "Evaluation of traffic data obtained via GPS-enabled mobile phones: The Mobile Century field experiment ",
journal = "Transportation Research Part C: Emerging Technologies ",
volume = "18",
number = "4",
pages = "568 - 583",
year = "2010",
note = "",
issn = "0968-090X",
doi = "http://doi.org/10.1016/j.trc.2009.10.006",
%url = "http://www.sciencedirect.com/science/article/pii/S0968090X09001430",
author = "Juan C. Herrera and Daniel B. Work and Ryan Herring and Xuegang (Jeff) Ban and Quinn Jacobson and Alexandre M. Bayen",
keywords = "GPS-enabled cell phones",
keywords = "Traffic monitoring systems",
keywords = "Traffic sensors",
keywords = "Mobile sensors "
}

@inproceedings{ali2012crowdits,
  title={Crowdits: Crowdsourcing in intelligent transportation systems},
  author={Ali, Kashif and Al-Yaseen, Dina and Ejaz, Ali and Javed, Tayyab and Hassanein, Hossam S},
  booktitle={Wireless Communications and Networking Conference},
  pages={3307--3311},
  year={2012},
  organization={IEEE}
}

@misc{googlemaps,
    title={Google Maps},
    url={https://maps.google.com/},
}

@misc{waze,
    title={Waze},
    url={https://www.waze.com},
}

@misc{googlecrowd,
    title={The bright side of sitting in traffic: Crowdsourcing road congestion data},
    url={https://googleblog.blogspot.fr/2009/08/bright-side-of-sitting-in-traffic.html},
    journal={Official Google Blog},
    year={2009},
    month={Aug}
}

@inproceedings{von2003captcha,
  title={CAPTCHA: Using hard AI problems for security},
  author={Von Ahn, Luis and Blum, Manuel and Hopper, Nicholas J and Langford, John},
  booktitle={International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={294--311},
  year={2003},
  organization={Springer}
}

@misc{lang2001instantaneous,
  title={Instantaneous traffic monitoring system},
  author={Lang, Brook},
  year={2001},
  month=may # "~22",
  publisher={Google Patents},
  note={US Patent 6,236,933}
}

@article{guo2015mobile,
  title={Mobile crowd sensing and computing: The review of an emerging human-powered sensing paradigm},
  author={Guo, Bin and Wang, Zhu and Yu, Zhiwen and Wang, Yu and Yen, Neil Y and Huang, Runhe and Zhou, Xingshe},
  journal={ACM Computing Surveys (CSUR)},
  %volume={48},
  %number={1},
  %pages={7},
  year={2015},
  publisher={ACM}
}