\documentclass[conference,a4paper]{IEEEtran}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[hidelinks]{hyperref}
% \usepackage[numbers]{natbib}
\usepackage[
style=ieee,
hyperref=true,
doi=false,
isbn=false,
url=true,
date=year,
backend=biber,
]{biblatex}
\DeclareFieldFormat{pages}{}
\bibliography{main2}
\bibliography{IEEEabrv}

\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage[]{graphicx}
\usepackage{xcolor}
\usepackage{forest}
\usepackage[ruled, vlined, linesnumbered]{algorithm2e}
\usepackage{tikz}
\usetikzlibrary{arrows,shadows}
\usepackage{pgf-umlsd}
\usepackage{dsfont}
\usepackage{ stmaryrd }
\newtheorem{definition}{Definition}

\title{Permission-less and Distributed Framework for Traffic Sensing by the Crowd}

\author{%
  \IEEEauthorblockN{%
    Louis Béziaud,
    Arthur Queffelec
  }
  \IEEEauthorblockA{%
    Université de Rennes 1 \& ENS Rennes --- \{first.last\}@etudiant.univ-rennes1.fr
  }
}

\begin{document}

\maketitle

\begin{abstract}
  Mobile crowd sensing is a large-scale sensing paradigm based on the
  power of user-companioned devices, which allows mobile users to
  share local knowledge acquired by their sensor-enhanced devices. The
  aggregation of this information provides large-scale sensing and
  community intelligence mining, replacing static sensing
  infrastructures. A centralized aggregation brings unavailability and
  censorship issues to community-driven services. We propose a
  framework for decentralized and open mobile crowd sensing based on
  the blockchain protocol.
\end{abstract}

\input{Introduction.tex}
\input{Background.tex}
\input{Contribution.tex}
\input{Related.tex}
\input{Conclusion.tex}

\section{Acknowledgement}
We thank Emmanuelle Anceaume and Romaric Ludinard who supervised this project, along with Antonin Garret who helped with the bibliography.

% \bibliographystyle{IEEEtran}
\printbibliography

\end{document}

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% ispell-local-dictionary: "english"
%%% End:
