% Encoding: UTF-8
@MISC{NakamotoBitcoin2008,
  AUTHOR = {Nakamoto, Satoshi},
  URL = {https://bitcoin.org/bitcoin.pdf},
  DATE = {2008},
  TITLE = {Bitcoin: A peer-to-peer electronic cash system},
}

@Article{PassAnalysis2016,
  author  = {Pass, Rafael and Seeman, Lior and Shelat, Abhi},
  title   = {Analysis of the Blockchain Protocol in Asynchronous Networks.},
  journal = {IACR Cryptology ePrint Archive},
  year    = {2016},
  volume  = {2016},
  pages   = {454},
}

@InProceedings{DworkPricing1993,
  author       = {Dwork, Cynthia and Naor, Moni},
  title        = {Pricing via processing or combatting junk mail},
  booktitle    = {Annual International Cryptology Conference},
  year         = {1992},
  pages        = {139--147},
  organization = {Springer},
}

@InCollection{JakobssonProofs1999,
  author    = {Jakobsson, Markus and Juels, Ari},
  title     = {Proofs of work and bread pudding protocols},
  booktitle = {Secure Information Networks},
  publisher = {Springer},
  year      = {1999},
  pages     = {258--272},
}

@InProceedings{BorisovComputational2006,
  author       = {Borisov, Nikita},
  title        = {Computational puzzles as sybil defenses},
  booktitle    = {Peer-to-Peer Computing, 2006. P2P 2006. Sixth IEEE International Conference on},
  year         = {2006},
  pages        = {171--176},
  organization = {IEEE},
}

@Misc{BackHashcash2002,
  author = {Back, Adam and others},
  title  = {Hashcash-a denial of service counter-measure},
  year   = {2002},
  url    = {http://www.hashcash.org/papers/hashcash.pdf},
}

@Misc{VasinBlackcoin2014,
  author = {Vasin, Pavel},
  title  = {Blackcoin’s proof-of-stake protocol v2},
  year   = {2014},
  url    = {https://blackcoin.co/blackcoin-pos-protocol-v2-whitepaper.pdf},
}

@InProceedings{odwyer2014footprint,
  author    = {Karl J O'Dwyer and David Malone},
  title     = {Bitcoin Mining and its Energy Footprint},
  booktitle = {Irish Signals \& Systems Conference},
  year      = {2014},
  address   = {Limerick, Ireland},
}

@MISC{quantummechanic2011stake,
  AUTHOR = {QuantumMechanic},
  URL = {https://bitcointalk.org/index.php?topic=27787.0},
  DATE = {2011-07},
  TITLE = {Proof of stake instead of proof of work},
}

@InCollection{Bentov2016,
  author    = {Iddo Bentov and Ariel Gabizon and Alex Mizrahi},
  title     = {Cryptocurrencies Without Proof of Work},
  booktitle = {Financial Cryptography and Data Security},
  publisher = {Springer Berlin Heidelberg},
  year      = {2016},
  editor    = {Clark, Jeremy and Meiklejohn, Sarah and Ryan, Peter Y.A. and Wallach, Dan and Brenner, Michael and Rohloff, Kurt},
  pages     = {142--157},
  isbn      = {978-3-662-53357-4},
  date      = {2016},
  doi       = {10.1007/978-3-662-53357-4_10},
  location  = {Berlin, Heidelberg},
}

@Article{Herrera2010568,
  author       = {Juan C. Herrera and Daniel B. Work and Ryan Herring and Xuegang (Jeff) Ban and Quinn Jacobson and Alexandre M. Bayen},
  title        = {Evaluation of traffic data obtained via {GPS}-enabled mobile phones: The Mobile Century field experiment},
  journal      = {Transportation Research Part C: Emerging Technologies},
  year         = {2010},
  volume       = {18},
  number       = {4},
  pages        = {568--583},
  month        = {08},
  issn         = {0968-090X},
  date         = {2010},
  doi          = {10.1016/j.trc.2009.10.006},
  journaltitle = {Transportation Research Part C: Emerging Technologies},
  keywords     = {Mobile sensors},
  publisher    = {Elsevier {BV}},
}

@INPROCEEDINGS{ali2012crowdits,
  AUTHOR = {Ali, Kashif and Al-Yaseen, Dina and Ejaz, Ali and Javed, Tayyab and Hassanein, Hossam S},
  ORGANIZATION = {IEEE},
  BOOKTITLE = {Wireless Communications and Networking Conference},
  DATE = {2012},
  PAGES = {3307--3311},
  TITLE = {Crowdits: Crowdsourcing in intelligent transportation systems},
}

@MISC{googlemaps,
  URL = {https://maps.google.com/},
  TITLE = {Google Maps},
}

@MISC{waze,
  URL = {https://www.waze.com},
  TITLE = {Waze},
}

@MISC{googlecrowd,
  URL = {https://googleblog.blogspot.fr/2009/08/bright-side-of-sitting-in-traffic.html},
  DATE = {2009-08},
  JOURNALTITLE = {Official Google Blog},
  TITLE = {The bright side of sitting in traffic: Crowdsourcing road congestion data},
}

@article{aki1983digital,
  title={Digital signatures: a tutorial survey},
  author={Aki, Selim G},
  journal={Computer},
  volume={16},
  number={2},
  pages={15--24},
  year={1983},
  publisher={IEEE Computer Society Press}
}
