\section{QnA}%
\label{sec:QnA}

\subsection{Sybil Attack}

In Vanet:
By proof of work on key creation
At block creation:
By proof of work on key aggregation

\subsection{Spontaneous congestion in desert}

\subsection{No network at range of congestion}

\subsection{Opportunistic attacks}

2.1.4 -> https://bravenewcoin.com/assets/Whitepapers/Cryptocurrencies-without-Proof-of-Work.pdf

timeweight on property of block

\subsection{Search}

From the blockchain the user can get information about the state of the roads by
searching from the latest commited block to the point where the information
contained in the block cannot be considered valid by the time it has been updated
and is supposed not congested. (Time to determine)
Having a 'date' limitation when searching through the blockchain prevent the
user from searching through years of records.

\subsection{Fork}

By proof of stake


Let be two users in the network with the same local blockchain which contains
an arbitrary observation about a road \(e\). Given the fact that the observers
do not send any observation reports if the state of a road is not different
from the previous state, there cannot be two concurrent block with contradictory
information.

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-master: "main.tex"
%%% ispell-local-dictionary: "english"
%%% End: