\section{Related Work}%
\label{sec:Related}

Mobile crowd sensing has often been propose to monitor traffic congestion levels,
traffic delays, and road condition problems. The \emph{University of
  California, Berkeley and Nokia Corp.’s Mobile Century and Mobile
  Millennium projects}~\cite{Herrera2010568} uses GPS to monitor
velocity of traffic in San Francisco, with a focus on privacy.  The
\emph{Queen’s University (Canada)’s CrowdITS
  project}~\cite{ali2012crowdits} is a crowd-based system that
provides real-time information about congestion using GPS. Real-life
applications related to ours are two web mapping services: Google
Traffic~\cite{googlemaps} and
Waze~\cite{waze}. Both services use crowd
sensing to display traffic
conditions~\cite{googlecrowd}.
However, all these approaches use a centralized infrastructure to
collect and aggregate data, which is susceptible to failure and
censorship.

% \cite{jain2015road}
% \cite{tang2016trust}
% \cite{shu2017mobile}
% \cite{roy2010real}
% \cite{guo2014participatory}
% \cite{fernando2012honeybee}

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-master: "main.tex"
%%% ispell-local-dictionary: "english"
%%% End: