\begin{abstract}
While state-of-the-art road planners take into account current traffic conditions or
historic traffic data, current planning approaches ignore the impact of their
own plans on the future traffic conditions. We present a decentralized protocol
for self-aware route planning that uses the routes it plans \aq{planned} for current vehicle
traffic to more accurately predict future traffic conditions for subsequent
cars. Our planner uses a block chain as an open and decentralized database to
keep track of planned routes.
\end{abstract}
