\documentclass[conference,a4paper]{IEEEtran}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{forest}
\usepackage[hidelinks]{hyperref}
\usepackage{amsmath,amsthm}
\usepackage{algpseudocode}
\usepackage[numbers]{natbib}

\newif\ifannotation%
\annotationfalse%
\newcommand\lb[1]{\ifannotation{\normalsize\normalfont\textcolor{red}{(#1)}}\fi}
\newcommand\ag[1]{\ifannotation{\normalsize\normalfont\textcolor{blue}{(#1)}}\fi}
\newcommand\aq[1]{\ifannotation{\normalsize\normalfont\textcolor{green}{(#1)}}\fi}

\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]

\title{Decentralized Rerservation-Based Route Planner}

\author{%
  \IEEEauthorblockN{%
    Louis Béziaud,
    Antonin Garret,
    Arthur Queffelec
  }
  \IEEEauthorblockA{%
    Université de Rennes 1 \& ENS Rennes --- \{first.last\}@etudiant.univ-rennes1.fr
  }
}

\begin{document}

\maketitle

\input{Abstract.tex}
\input{Introduction.tex}
\input{Problem.tex}
\input{Background.tex}
\input{Contribution.tex}
\input{Discussion.tex}
\input{Acknowledgments.tex}

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,blockroad}

\end{document}
