\section{Contribution}
\label{sec:Contribution}


\subsection{Model}

We represent the road network by a graph $G = (I, R)$ with $R$ as the set of roads and
$I$ as the set of intersections between the roads. A road $r \in R$ has a capacity
$c(r)$ which is the number of cars one can simultaneously put on the road $r$
without creating congestion. We denote $U$ the set of users we wish to advise on
a preferred road. A user seeks the quickest path in time from an initial vertex
$i_o$ of the graph to a final vertex $i_f$. We set our approach in a
non-adversarial situation, hence every users will follow the recommendations and
are the only agents on our system.\aq{i puis A et B a refaire}

In order to make our system self-aware, any recommendation needs to be stored.
Chosen recommendation are defined as reservation.\aq{lien a retravailler}

\begin{definition}[Reservation]
A reservation is a sequence of couples $p=((r_1,t_1),\ldots,(r_n,t_n))$ with $r_k$ a road and
$t_k$ the time when the user of the reservation arrives on $r_k$.\aq{une route,
un interval ou juste un temps ?}
\end{definition}

\aq{Pas de lien ??}

\subsection{System}

The previously introduced Blockchain is carrying every reservation made from
the begining, and every user of the system has a copy of it, with a block
containing a list of reservations. We consider the users able to push a
reservation into the block chain with $set(p)$, and fetch the blocks to update
their version with $get(p)$. \aq{get p ? une reservation ? ou get un block ?...}

With $G$ the graph of an arbitrary infrastructure, and $u$ a user wanting
to get a path from the intersection $i_o$ to the intersection $i_f$ in $G$ at a given time $t_i$.

We will denote $count(r,t)$ as function on our database which from the Blockchain we can extract the number of reservations made on a road $r$
at a time $t$. We can
create a set $S = \{ G_1, \ldots, G_n\}$ with $G_k$ the digraph at $t_k$ \aq{et
le 'n' c'est quoi son max ? Ca me semble pas vraiment defini :S} constructed
from $G$ with the relation $\sigma(r,t_k) = c(r) - count(r,t_k)$ which gives for every
roads gives the remaining slots. From $S$ the user can
compute the path from $i_o$ to $i_f$ with $GetSP$.

\textsc{GetSP($G$, $t$, $i_o$, $i_f$)} returns the shortest path between $i_o$ and $i_f$
at departure time $t$ on the road network $G$.

\begin{algorithmic}[0]
  \Procedure{GetSP}{$G,t,i_o,i_f$}
  \State $S \gets (G, t)$ \Comment{Create the set $S$ from $G$}
  \State $p \gets \Call{ShortestPath}{S, i_o, i_f}$
  \State \textbf{return} $p$
  \EndProcedure%
\end{algorithmic}

As previously discussed the ShortestPath procedure is an extern route
recommendation algorithm which respect capacities on edges.

The user can push his returned reservation into the Blockchain, making future users aware of his itinerary
to, in turn, compute their own.
