\section{Discussion}
In our following work, we will try to implement and run simulations of our model 
to see if there is, as we expect, benefits to using a self-aware route-planner, ie. 
if we can get less congestion and faster travel times when compared to current, non 
self-aware route-planners. If these tests are conclusive, further work could be focused 
on using less constraining hypothesis than in this first approach : 
consider the presence of attackers, passive (who are disturbing the system, but 
not with the goal of disturbing it, eg. an accident or drivers traveling without 
making reservations) or active (who purposedly disturb the system). To handle these 
attacks, it will probably be useful to find a method to revoke reservations that were 
added into the blockchain. Lastly, we could focus on issues tied to 
a possible real-life application of this model eg. finding who will be the miners and 
the way this could be implemented on an automobile network that does not offer an 
internet connection everywhere. \ag{lacks conclusion ?}
\label{sec:Discussion}
