\section{Introduction}
\label{sec:Introduction}

Web mapping development along with the smart phone spreading has led to the increase of online route planning softwares usage such as as Google Maps\footnote{\url{https://maps.google.com/}}, Bing Maps\footnote{\url{www.bing.com/maps/}}, or MapQuest\footnote{\url{https://www.mapquest.com/}}.

State-of-the-art route planners consider \aq{predict} possible delays due to \aq{based on} current traffic~\cite{WangRealtime2014,KimOptimal2005} conditions, collected through \aq{by} cameras or cell phone localization, and historical traffic data~\cite{PanUtilizing2012}.
These systems provide traffic velocity at certain locations, which can then be used for \aq{by} vehicles to plan around congested areas. Pattern similarity of past traffic conditions is used to handle high load in advance as it can sometimes predict the future state of the network.

However, such an approach still has a problem: a route planner can affect future traffic conditions by planning for a large portion of vehicles, thus making prediction based on current and historical data insufficient.
Instead, the route planner should also take into account its own previous actions.
This would particularly be relevant if a route planner were to be in a quasi-monopoly situation, as its main recommendation for a given path would be the same for all users of the system.
This setting would result in massive congestion of the network.
%This is the worst-case scenario, but the underlying problem is that historical prediction assumes that cars tend to act the same way as they have historically, which may no longer be the case if a route planner is controlling the trajectories of a majority of vehicles.

Today, driver still plays a large role in the driving process, including the road planning. This will not be the case in the near future, with the development of self-driving cars.

We propose a novel traffic route planner that keep trace of the routes it has planned to more accurately predict future traffic conditions/

Our approach is based on a open and decentralized data structure called blockchain which was first proposed as the main data structure of the Bitcoin crypto-currency. The blockchain serves as a road ledger, holding record of road usage at each time.

We advocate that our approach overcomes the issues of current route planners.
Assuming that a large percentage of the cars use the route planning system, the collection of all their planned routes can be used to accurately estimate the traffic conditions at a given time.
Every car that queries the route planner can then use this information to plan a route for itself.
Its planned route is then used to update the shared database.

The rest of the paper is organized as follows. We give the problem statement in Section~\ref{sec:Problem}. We discuss background work related to our approach in Section~\ref{sec:Background}. We propose a first approach in Section~\ref{sec:Contribution} and conclude in Section~\ref{sec:Discussion}.
