\section{Problem Statement}
\label{sec:Problem}

We design a route planning system that is additionally able to offer a route
which respects the capacity of roads to prevent congestion, take previously
requested itineraries into consideration besides being decentralized.

Looking at actual routing system, the suggested path to follow is best as long
as the traffic does not change after the recommendation. A large portion of the
drivers use this kind of systems, which are proposing roughly the
same track do not take evolution of traffic, creating
an artificial congestion.

To prevent the latter problem we provide a way to retain every
confirmed route through a Blockchain and then avoid traffic jam, by
deporting new users on other less obstructed roads.

We guarantee to the users that the proposed itineraries are best at the time
they requested and will not deteriorate over time. While our approach can be easily
extended to fit user preferences or multiple road quality criteria, we
focus on finding the shortest road in terms of travel time.

As stated before, the whole database is decentralized to some
properties intrinsic to the Blockchain system. These properties are the scalability and
its resistance to flood attacks as well as the lack of requirement for the
system to own a trusted party.

The coming problem analysis is made under the following hypothesis:
\begin{enumerate}
\item Every car uses our system.
\item No passive or active malicious users.
\item Non-adversarial environment.
\end{enumerate}

The first hypothesis is justified with the recent advance in self-driven cars.
\lb{details}
