\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{forest}
\usepackage{booktabs}

\usetheme{default}
\usecolortheme{lily}

% figures are in figs/
\graphicspath{{figs/}}

% http://tex.stackexchange.com/a/68895
\usetikzlibrary{positioning, decorations.pathmorphing}
\tikzset{snake it/.style={decorate, decoration=snake}}

% tikz overlay, http://tex.stackexchange.com/a/16362
\tikzset{%
  every overlay node/.style={%
    %draw=black,fill=white,rounded corners,anchor=north west,
  },
}
\def\tikzoverlay{%
  \tikz[baseline,overlay]\node[every overlay node]
}

\usepackage{biblatex}
\bibliography{../article_s1/blockroad}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

% hide nav symbols
\beamertemplatenavigationsymbolsempty%

% big frame numbers
\setbeamerfont{page number in head/foot}{size=\large}
\setbeamertemplate{footline}[frame number]

% no caption prefix
\captionsetup[figure]{labelformat=empty}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

% footnote size
\setbeamerfont{footnote}{size=\tiny}

% no space after frametitle
\addtobeamertemplate{block begin}{\setlength\abovedisplayskip{0pt}}

\title{Blockroad Project}
\subtitle{Distributed Reservation System for Road Planning}
\author{%
  Louis Béziaud\and
  Antonin Garret\and
  Arthur Queffelec\\
  {\scriptsize under the supervision of}\\
  Emanuelle Anceaume\and
  Romaric Ludinard}

\institute{Université de Rennes 1 \& ENS Rennes\\
  {\tt \{first.last\}@etudiant.univ-rennes1.fr}}

\begin{document}

\frame{\titlepage}

% TODO: louis
\begin{frame}{Road Planner}
  \framesubtitle{What is it?}
  \begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{gmaps.png}
    \caption{screenshot from \href{https://maps.google.com/}{Google Maps}}
  \end{figure}
\end{frame}

% TODO: louis
\begin{frame}{Road Planner}
  \framesubtitle{Problem}
  \begin{center}
    \vspace{-5ex}
    \begin{tikzpicture}[auto, node distance=3cm, ultra thick]
      \draw[step=0.5cm,color=gray!20!,thick] (-2,-2) grid (2,2);
      \begin{scope}[every node/.style={circle,draw=black,fill=blue!20!,font=\sffamily\bfseries}]
        \node[draw=none,fill=none] (v0) at (-3.5,3.5) {};
        \node (v1) at (-2,2) {A};
        \node (v3) at (2,-2) {B};
        \node[draw=none,fill=none] (pad) at (3.5,3.5) {};% pad to right
      \end{scope}
      \begin{scope}[every edge/.style={draw=black,ultra thick}]
        \only<1,2,3,4>{%
          \draw (v1) edge[bend right=50] node[swap]{0/2} (v3);
        }
        \only<1,3>{%
          \draw (v1) edge node{0/1} (v3);
        }
        \only<2,5>{%
          \draw (v1) edge[->] node{1/1} (v3);
        }
        \only<4>{%
          \draw (v1) edge[snake it,draw=red!50!] node{} (v3);
          \draw (v1) edge[->] node[color=red!50!]{3/1} (v3);
        }
        \only<5>{%
          \draw (v1) edge[bend right=50] node[swap]{2/2} (v3);
        }
      \end{scope}
      \begin{scope}[every node/.style={sloped,anchor=center}, every edge/.style={draw=none}]
        \only<1>{%
          \draw (v0) edge node[]{\includegraphics[width=.8cm]{car}} (v1);
        }
        \only<2,5>{%
          \draw (v1) edge node[]{\includegraphics[width=.8cm]{car}} (v3);
        }
        \only<3>{%
          \draw (v0) edge node[yshift=-0.1cm,xshift=0.35cm,below]{\includegraphics[width=.8cm]{car}} (v1);
          \draw (v0) edge node[yshift=0.1cm,xshift=0.35cm,above]{\includegraphics[width=.8cm]{car}} (v1);
          \draw (v0) edge node[]{\includegraphics[width=.8cm]{car}} (v1);
        }
        \only<4>{%
          \draw (v1) edge node[xshift=-0.9cm]{\includegraphics[width=.8cm]{car}} (v3);
          \draw (v1) edge node[xshift=0.9cm]{\includegraphics[width=.8cm]{car}} (v3);
          \draw (v1) edge node[]{\includegraphics[width=.8cm]{car}} (v3);
        }
        \only<5>{%
          \draw (v1) edge[bend right=50] node[xshift=-0.8cm,yshift=0.1cm,rotate=-13]{\includegraphics[width=.8cm]{car}} (v3);
          \draw (v1) edge[bend right=50] node[xshift=0.8cm,yshift=0.1cm,rotate=13]{\includegraphics[width=.8cm]{car}} (v3);
        }
      \end{scope}
    \end{tikzpicture}
  \end{center}

  %\onslide<5->{%
    \begin{itemize}
    \item<4-> Road planners do not take \alert{their own recommendations} into account
    \item<5> What if \alert{every car} was using a road planner for \alert{every ride}?
    \end{itemize}
  %}
\end{frame}

% TODO: louis
\begin{frame}{Autonomous cars}
  \begin{itemize}
  \item No longer a futuristic idea: \\
    ``10 million self-driving cars will be on the road by 2020''\footnote{\href{http://uk.businessinsider.com/report-10-million-self-driving-cars-will-be-on-the-road-by-2020-2015-5-6?r=US&IR=T}{uk.businessinsider.com}}
  \item \alert{every ride} needs a road planner
  \end{itemize}

  \begin{center}
    \includegraphics[width=0.7\linewidth]{auto_car}
  \end{center}
\end{frame}

% TODO: louis
\begin{frame}{Reservation approach}
  \begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{morla}
    \caption{slot-based reservation system\footfullcite{morla2005vision}}
  \end{figure}
  \begin{itemize}
  \item \alert{Centralized}\footfullcite{fang2012optimal,cahill2008managed} management systems only
  \end{itemize}
\end{frame}

% TODO: louis
\begin{frame}{Need for decentralization}
  \begin{itemize}
  \item<1-> \alert{No infrastructure} to maintain: more reliable \& lower cost
  \item<2-> \alert{Scalable}: autonomous car sales is growing
  \item<3-> \alert{No trusted third party}: community service
  \item<4-> \alert{Permissionless}: everyone can use the system \& easier adoption
  \end{itemize}

  \only<5->{%
    \begin{center}
      \alert{blockchain} data structure
    \end{center}
  }
\end{frame}

% TODO: louis
% TODO: [1] properties we have (centralized) [2] properties we want [3] blockchain
\begin{frame}{Blockchain \& Bitcoin}
  The \alert{blockchain} \begin{itemize}
  \item is a data structure
  \item invented for Bitcoin\footfullcite{NakamotoBitcoin2008},
  \item a digital currency.
  \end{itemize}

  \tikzoverlay at (7cm,2cm) {\includegraphics[width=2cm]{bitcoin}};
\end{frame}

\begin{frame}{Centralized Payment}
  \begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{visa_highlvl_workflow}
  \end{figure}
\end{frame}

% TODO: louis
%   - add text to btc approach
\begin{frame}{Bitcoin Payment}
  \begin{figure}
    \centering
    \only<1>{\includegraphics[width=0.8\linewidth]{btc_highlvl_workflow1}}
    \only<2>{\includegraphics[width=0.8\linewidth]{btc_highlvl_workflow2}}
    \only<3>{\includegraphics[width=0.8\linewidth]{btc_highlvl_workflow3}}
    \only<4>{\includegraphics[width=0.8\linewidth]{btc_highlvl_workflow4}}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Blockchain Structure}
  \framesubtitle{Transaction}
  \begin{itemize}
  \item Exchange money on a distributed network
  \item Transactions: A gives ownership of a coin to B
  \end{itemize}
  \begin{block}{Requirements}
    \begin{itemize}
    \item Conserve pseudonymity
    \item Allow users to trust the validity of transactions
    \item Prevent double-spending
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Blockchain Structure}
  \framesubtitle{Transaction}

  To transfer a coin from A to B, A needs to sign a doubled
  SHA256-hashed\footnote{\href{http://en.bitcoin.it/wiki/Transaction}{Bitcoin Wiki - Transaction}} of
  the previous transaction and the public key of B\footfullcite{NakamotoBitcoin2008}.
  
  \begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{transactions}
    % from http://nakamotoinstitute.org/static/img/bitcoin/transactions.svg
    \vspace*{-5mm}
    \caption{\tiny from \emph{A peer-to-peer electronic cash system}, S. Nakamoto, 2008}
  \end{figure}
  
\end{frame}


\begin{frame}
  \frametitle{Blockchain Structure}
  \framesubtitle{Block}
  \begin{itemize}
  \item Common state
  \item History of transaction
  \item Validation
  \end{itemize}
  \begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{Block}
    %\vspace*{-5mm}
    \caption{(1) Block, (2) Transactions}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Blockchain Structure}
  \framesubtitle{Chain}
  \begin{itemize}
  \item Block chain = Sequence of Blocks
  \end{itemize}
  \begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{Blockchain}
    %\vspace*{-5mm}
    \caption{ (1) Block, (2) Transactions, (3) Hash pointer to the previous block}
  \end{figure}
  \begin{itemize}
  \item Prevent double spending
  \item Synchronize agents
  \end{itemize}
\end{frame}

%Antonin

\begin{frame}
  \frametitle{Block chain}
  \framesubtitle{The issue of forking}
  \begin{itemize}
  \item Nodes who create Blocks are called Miners
  \item Blocks can be created simultaneously
  \end{itemize}
  \begin{figure} 
    \centering 
    \begin{forest} [\(B_0\), fill={red!20}, for
        tree={edge={<-},grow=east} [\(B_1\), for tree={fill=green!20} [\(B'_2\), for
            tree={fill=gray!20}] [\(B_2\) [\(B_3\)] ] ] ] 
    \end{forest}
  \end{figure}
  \begin{itemize}
  \item We need to prune the tree
  \item De-synchronize the creation of blocks
  \end{itemize}
  
  \tikzoverlay at (9cm,5cm) {\includegraphics[width=2cm]{miner}};
\end{frame}

\begin{frame}
  \frametitle{Block chain}
  \framesubtitle{Proof-of-work}
  \begin{itemize}
  \item Computational puzzle: expensive to produce, cheap to verify
  \item Use of Hashcash\footfullcite{BackHashcash2002}
  \item iterate $h(previous\_block, current\_block, nonce)$ over $nonce$
  \item Reward to motivate the miners
  \item User = CPU
  \item Uses a lot of power and time
  \end{itemize}
\end{frame}

%Antonin
\begin{frame}
  \frametitle{Block chain}
  \framesubtitle{Alternatives to Proof-of-Work}
  \begin{block}{Proof-of-Stake}
    \begin{itemize}
    \item POW $\rightarrow$ CPU / POS $\rightarrow$ wealth
    \item A Miner proves ownership of a certain quantity of bitcoins
    \item Cannot be used to initiate a network
    \item Encourages hoarding
    \end{itemize}
  \end{block}
  \begin{block}{Others}
    \begin{itemize}
    \item Proof-of-Burn, Proof-of-Existence\ldots
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Block chain}
  \framesubtitle{Synchronisation}
  \begin{itemize}
  \item Proof-of-Work does not completely prevent forking
  \item The branch is chosen by length
  \end{itemize}
  \begin{figure} 
    \centering 
    \begin{forest} [\(B_0\), fill={red!20}, for
        tree={edge={<-},grow=east} [\(B_1\), for tree={fill=green!20} [\(B'_2\), for
            tree={fill=gray!20}] [\(B_2\) [\(B_3\)] ] ] ] 
    \end{forest}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Block chain}
  \framesubtitle{The Block chain consensus}
  \begin{itemize}
  \item All users share a prefix of the chain
  \item A decision from a node can be revoked by the system
  \end{itemize}
  \begin{figure}
    \centering \begin{forest} [\(B_0\), fill={red!20}, for
        tree={edge={<-},grow=east} 
        [\(B_1\), for tree={fill=green!20} 
          [\(B_2\) [\(B_3\)]  ] [\(B_2'\) [\(B_3'\)]  ] ]
    ] \end{forest} 
  \end{figure}

\end{frame}

\begin{frame}
  \frametitle{Block chain}
  \framesubtitle{The Block chain consensus}
  \begin{itemize}
  \item All users share a set of previously created block
  \item A decision from a node can be revoked by the system
  \end{itemize}
  \begin{figure}
    \centering \begin{forest} [\(B_0\), fill={red!20}, for
        tree={edge={<-},grow=east} 
        [\(B_1\), for tree={fill=green!20} 
          [\(B_2\) [\(B_3\)]  ] [\(B_2'\) [\(B_3'\)]  ] ]
        [\(B''_1\), for tree={fill=gray!20} 
          [\(B''_2\) [\(B''_3\)]  ] ] ] \end{forest} 
  \end{figure}

\end{frame}

\begin{frame}
  \frametitle{Proposition}
  \framesubtitle{Bitcoin vs. Blockroad}
  \begin{center}
    \begin{tabular}{r l l}\toprule
      & Bitcoin & Blockroad \\\toprule
      Record & Money & Reservations (future) \\
      Block & Hash of last block & Pointer of last block \\
      Validation & Hash \& Double-spend & To decide \\\bottomrule
    \end{tabular}
    %\captionof{table}{Comparatif table}
  \end{center}

\end{frame}

% TODO: louis
\begin{frame}{Proposition}
  \framesubtitle{High-level view}
  \begin{center}
    \includegraphics[width=\linewidth]{approach}
  \end{center}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{References}
  \printbibliography
\end{frame}

\begin{frame}[noframenumbering]
  \frametitle{Annex}
  \framesubtitle{Proof-of-work Hashrate}
  \begin{figure}
  \centering
  \includegraphics[width=1\linewidth]{hash-rate.png}
  \caption{Hashrate of Bitcoin since its creation}
  \end{figure}
\end{frame}

\end{document}
